<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Первое задание</title>
    <meta charset="utf-8">
    <style>
        .general_text {
            text-align: center;
            font-family: monospace;
        }
        .normal_text {
            color: blue;
            font-size: 20pt;
            text-shadow: 0 0 5px #525252;
        }
        .normal_text span:nth-child(7n+1) { color: #FF0000; }
        .normal_text span:nth-child(7n+2) { color: #ffa100; }
        .normal_text span:nth-child(7n+3) { color: #F5F513; }
        .normal_text span:nth-child(7n+4) { color: #10EA10; }
        .normal_text span:nth-child(7n+5) { color: #3E9BFA; }
        .normal_text span:nth-child(7n+6) { color: #3333F1; }
        .normal_text span:nth-child(7n+7) { color: #FF00FF; }
        span{
            margin: 5px;
            display: block;
        }
        h1 {
            font-size: 40pt;
            line-height: 0.2;
            text-transform: uppercase;
            text-shadow: 0 0 15px #A2FF00;
        }
        html {
            background-image: radial-gradient(#EEEEEE 25%, #858585);
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="general_text">
        <h1>Лабароторная работа 2.1</h1>
        <div class="normal_text">
            <span>Очень интересный текст:</span>
            <span>Квадратор — электронное устройство для объединения четырёх исходных</span>
            <span>видеосигналов в один общий, одновременно содержащий уменьшенные</span>
            <span>изображения из всех исходных видеосигналов. Квадратор предназначен</span>
            <span>для одновременного вывода на один монитор изображений с нескольких</span>
            <span>аналоговых видеокамер. Если ко входам квадратора подключить четыре</span>
            <span>видеокамеры, а к выходу — монитор, то на монитор будет выводится</span>
            <span>изображение, состоящее из четырёх четвертей экрана, расположенных</span>
            <span>квадратом 2×2, каждое из которых представляет собой уменьшенное</span>
            <span>изображение с одной из видеокамер.</span>
            <span>Очень интересный текст:</span>
            <span>Квадратор — электронное устройство для объединения четырёх исходных</span>
            <span>видеосигналов в один общий, одновременно содержащий уменьшенные</span>
            <span>изображения из всех исходных видеосигналов. Квадратор предназначен</span>
            <span>для одновременного вывода на один монитор изображений с нескольких</span>
            <span>аналоговых видеокамер. Если ко входам квадратора подключить четыре</span>
            <span>видеокамеры, а к выходу — монитор, то на монитор будет выводится</span>
            <span>изображение, состоящее из четырёх четвертей экрана, расположенных</span>
            <span>квадратом 2×2, каждое из которых представляет собой уменьшенное</span>
            <span>изображение с одной из видеокамер.</span>
            <span>Очень интересный текст:</span>
            <span>Квадратор — электронное устройство для объединения четырёх исходных</span>
            <span>аналоговых видеокамер. Если ко входам квадратора подключить четыре</span>
        </div>
    </div>
</body>
</html>